[gd_scene load_steps=8 format=3 uid="uid://b8ffxr8agxq5f"]

[ext_resource type="Texture2D" uid="uid://dkqqws6hslqyl" path="res://Data/Images/Cacti.png" id="1_vsfee"]
[ext_resource type="Texture2D" uid="uid://b2gp5k67a88cg" path="res://Data/Images/RSGames_BootSplash.png" id="2_58tws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chd3v"]
albedo_color = Color(0.67, 0.63951504, 0.40870002, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_vsfee"]
material = SubResource("StandardMaterial3D_chd3v")
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_10wf8"]
size = Vector3(1, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au6on"]
albedo_color = Color(0.06, 0.06, 0.06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dwkn5"]
material = SubResource("StandardMaterial3D_au6on")
size = Vector3(0.15, 0.3, 0.2)

[node name="Node" type="Node"]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("PlaneMesh_vsfee")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.9793571, 0.20213783, 0, -0.20213781, 0.9793571, 0, 0.16235077, 1.1282892)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.5144545, 0.85751766, 0, -0.85751766, 0.5144545, 0, 1.731359, 1.0094657)

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.24868086, 0.14255041, -0.12844571)
texture = ExtResource("1_vsfee")
region_enabled = true
region_rect = Rect2(0, 0, 190, 330)

[node name="Sprite3D2" type="Sprite3D" parent="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.211, 0.143, -0.044)
texture = ExtResource("1_vsfee")
region_enabled = true
region_rect = Rect2(0, 0, 190, 330)

[node name="Sprite3D3" type="Sprite3D" parent="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.43646643, 0.14255041, 0.3224945)
texture = ExtResource("1_vsfee")
region_enabled = true
region_rect = Rect2(0, 0, 190, 330)

[node name="Sprite3D4" type="Sprite3D" parent="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.494, 0.143, 0.653)
texture = ExtResource("1_vsfee")
region_enabled = true
region_rect = Rect2(0, 0, 190, 330)

[node name="Sprite3D5" type="Sprite3D" parent="Node3D"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0.04, 0.4, -0.392)
texture = ExtResource("2_58tws")
region_rect = Rect2(0, 0, 190, 330)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1, -0.91)
mesh = SubResource("BoxMesh_10wf8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046236932, 0.04599303, -0.50860953)
mesh = SubResource("BoxMesh_dwkn5")
