; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RSGames"
run/main_scene="res://Core.tscn"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
boot_splash/image="uid://b2gp5k67a88cg"
config/icon="res://icon.svg"

[autoload]

Core="*res://Core.cs"

[debug]

settings/stdout/verbose_stdout=true
file_logging/enable_file_logging=true

[display]

window/size/resizable=false
window/size/extend_to_title=true
window/size/minimize_disabled=true
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="RSGames"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
