; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RSGames"
run/main_scene="res://Core.tscn"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Core="*res://Core.cs"

[display]

window/size/resizable=false
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="RSGames"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
